folder = 'C:\Users\User\Desktop\Czerniak\matlab\piep';
I = dir(fullfile(folder,'*.jpg'));
for k=1:numel(I)
  u = [];
  filename=fullfile(folder,I(k).name);
  Ip{k}=imread(filename);
  [kontrast, energia, jednorodnosc, korelacja, RGBmean, RGBmedian, RGBstd, circularity, eccentricity, areaDifference, compactness, FractalDimension, mask]=cechy(Ip{k});
  s = struct('Kontrast',kontrast, 'Energia', energia, 'Jednorodnosc', jednorodnosc, 'Korelacja', korelacja,'RGBmean', RGBmean,'RGBmedian', RGBmedian,'RGBstd', RGBstd, 'Circularity',  circularity, 'Eccentricity', eccentricity, 'AreaDifference', areaDifference,'Compactness', compactness,'FractalDimension', FractalDimension, 'Mask', mask);
  CechyP{k,1}=s;
end
%%
folder = 'C:\Users\User\Desktop\Czerniak\matlab\czer';
I = dir(fullfile(folder,'*.jpg'));
for k=1:numel(I)
  filename=fullfile(folder,I(k).name);
  Ic{k}=imread(filename);
  [kontrast, energia, jednorodnosc, korelacja, RGBmean, RGBmedian, RGBstd, circularity, eccentricity, areaDifference, compactness, FractalDimension, mask]=cechy(Ic{k});
  s = struct('Kontrast',kontrast, 'Energia', energia, 'Jednorodnosc', jednorodnosc, 'Korelacja', korelacja,'RGBmean', RGBmean,'RGBmedian', RGBmedian,'RGBstd', RGBstd, 'Circularity',  circularity, 'Eccentricity', eccentricity, 'AreaDifference', areaDifference,'Compactness', compactness,'FractalDimension', FractalDimension, 'Mask', mask);
  CechyC{k,1}=s;
end
%%
dane =[];

for k=1:length(CechyP)
    dane = [dane; CechyP{k,1}.Kontrast, CechyP{k,1}.Energia, CechyP{k,1}.Jednorodnosc, CechyP{k,1}.Korelacja, CechyP{k,1}.RGBmean(1,1),CechyP{k,1}.RGBmean(1,2),CechyP{k,1}.RGBmean(1,3), CechyP{k,1}.RGBmedian(1,1),CechyP{k,1}.RGBmedian(1,2),CechyP{k,1}.RGBmedian(1,3), CechyP{k,1}.RGBstd(1,1),CechyP{k,1}.RGBstd(1,2),CechyP{k,1}.RGBstd(1,3),...
        CechyP{k,1}.Circularity.Circularity, CechyP{k,1}.Eccentricity.Eccentricity, CechyP{k,1}.AreaDifference, CechyP{k,1}.Compactness, CechyP{k,1}.FractalDimension];
end

for k=1:length(CechyC)
    dane = [dane; CechyC{k,1}.Kontrast, CechyC{k,1}.Energia, CechyC{k,1}.Jednorodnosc, CechyC{k,1}.Korelacja,  CechyC{k,1}.RGBmean(1,1),CechyC{k,1}.RGBmean(1,2),CechyC{k,1}.RGBmean(1,3), CechyC{k,1}.RGBmedian(1,1),CechyC{k,1}.RGBmedian(1,2),CechyC{k,1}.RGBmedian(1,3), CechyC{k,1}.RGBstd(1,1),CechyC{k,1}.RGBstd(1,2),CechyC{k,1}.RGBstd(1,3),...
        CechyC{k,1}.Circularity.Circularity, CechyC{k,1}.Eccentricity.Eccentricity, CechyC{k,1}.AreaDifference, CechyC{k,1}.Compactness, CechyC{k,1}.FractalDimension];
end

%%
% lambda = 0.9;
dane1 = single(dane);
[coeff,score,latent] = pca(dane1);

%%

train_set = [score(1:50,:);score(100:150,:)];
train_type = zeros(100,1);
train_type(100:150,1) =1;
test_set = [score(51:100,:);score(151:200,:)];
test_type = zeros(20,1);
test_type(11:20,1) =1;
